<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Antonio E. del Toro</h1>
    <img src="./assets/images/Portrait.jpeg" height="200px" />
    <h2>Summary</h2>
    <p>
      I am a freelance full-stack web developer with hands-on experience in the
      MERN (MongoDB, Express.js, React, Node.js) stack, and have worked in
      turning concepts into powerful web applications. Proficient in front-end
      and back-end development in line with the seamless execution of projects
      in the pipeline. I can develop solid, responsive web applications using
      MongoDB for databases, Express.js for the APIs, React for the user
      interfaces, and Node.js for server-side development. My solutions put
      special emphasis on performance optimization, scalability, and robust
      security enhancements.
    </p>

    <p>
      I provide a wide range of services at the full stack, starting from the
      earliest stages of wireframing and design to eventual deployment and
      subsequent maintenance; API development and integration to support
      functionality by building and integrating RESTful APIs; front-end
      development to ensure intuitive and responsive user interfaces using
      React; back-end development with scalable and efficient server-side
      applications using Node.js and Express.js; MongoDB database design,
      implementation, and maintenance in an efficient and secure manner;
      optimization for performance for fast load times and offering a great user
      experience through efficient applications; and adherence to robust
      security enhancements with data protection, authentication, and
      authorization mechanisms.
    </p>

    <p>
      As a result-driven individual, I execute projects for both startups and
      established enterprises across different industries while being a
      client-centric consultant to learn and grow through exceeding client
      needs. I'm constantly updated about the latest trends and advancements in
      web development to include the latest tools and best practices in the
      services offered. I maintain transparent and regular communication with
      clients to ensure project alignment and satisfaction, while also being an
      expert in diagnosing issues and managing complex technical problems to
      ensure smooth project execution and delivery.
    </p>

    <p>
      I'm very passionate about starting new collaborations on challenging
      projects. Whether you're looking to build an entire web application from
      scratch or just need help with certain elements of your organization, I'd
      love to work with you. Let's connect on LinkedIn or feel free to drop a
      line. I am looking forward to connecting with like-minded professionals
      and exploring new opportunities.
    </p>

    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        Bachelor of Arts, Spanish Language & Literature - Northeastern Illinois
        University (2014-2017)
      </li>
      <li>
        Master of Arts, Latin American Literature & Culture - Northeastern
        Illinois University (2018-2022)
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li><h3>Excutive Administrative Assistant</h3></li>
      <p>November 2022 - Present</p>
      <ul>
        <li>
          Managing corporate calendars, making travel arrangements using the SAP
          Concur platform, maintaining management report packages
        </li>
        <li>
          Assisting HR with employee onboarding & offboarding, tracking
          headcount reports, preparing presentations, creating and editing
          internal documents, including graphics
        </li>
        <li>
          Working with office management, facilities, organizing company events
          on behalf of CEO and HR, SharePoint management, SAP Concur
          administration, general purchasing administration, DocuSign,
          application management Adobe and other licenses
        </li>
      </ul>
      <li><h3>Court Intertpreter</h3></li>
      <p>July 2013 - November 2022</p>
      <ul>
        <li>
          Render accurate English/Spanish interpretations for court proceedings,
          criminal cases, psychiatric evaluations, traffic offenses,
          foreclosures, evictions, debt collections, divorces, custody disputes,
          probation & social service interviews, mediations, drug & alcohol
          evaluations, child neglect cases, juvenile adjudications, and budget
          hearings
        </li>
        <li>
          Certify translations made ascertaining the validity of its contents
          and ensuring its confidentiality
        </li>
        <li>
          Coordinate and schedule full-time and part-time interpreters court
          calls
        </li>
      </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>
        Well-versed in Windows OS and Mac OS, Outlook 365, SharePoint, Adobe
        Suite, Figma, HTML, CSS, Bootstrap
      </li>
      <li>Illinois Supreme Court Certified Interpreter</li>
      <li>
        Excellent written and verbal communication, extensive editing experience
        of Spanish works including novels, plays, and poem anthologies
      </li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./public/hobbies.html">My Hobbies</a></li>
      <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>

    <footer>
      <small> © Antonio E. del Toro. All rights reserved. </small>
    </footer>
  </body>
</html>
